REACT_APP_ENV=PRODUCTION
# REACT_APP_API_BASE_URL_REGISTRATION=http://localhost:8000/farmer-registration/v1/
# REACT_APP_API_BASE_URL_REGISTRATION=http://13.200.62.144:8000/farmer-registration/v1/
 REACT_APP_API_BASE_URL_REGISTRATION=https://e-reshme.karnataka.gov.in/farmer-registration/v1/
# REACT_APP_API_BASE_URL_REGISTRATION=http://10.10.140.204:8000/farmer-registration/v1/

# REACT_APP_API_BASE_URL_REGISTRATION_FRUITS=http://13.200.62.144:8000/farmer-registration/v1/
REACT_APP_API_BASE_URL_REGISTRATION_FRUITS=https://e-reshme.karnataka.gov.in/farmer-registration/v1/



# REACT_APP_API_BASE_URL_MASTER_DATA=http://localhost:8001/master-data/v1/
# REACT_APP_API_BASE_URL_MASTER_DATA=http://13.200.62.144:8001/master-data/v1/
 REACT_APP_API_BASE_URL_MASTER_DATA=https://e-reshme.karnataka.gov.in/master-data/v1/
# REACT_APP_API_BASE_URL_MASTER_DATA=http://10.10.140.204:8001/master-data/v1/

# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://localhost:8002/market-auction/v1/
# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://13.200.62.144:8002/market-auction/v1/
 REACT_APP_API_BASE_URL_MARKET_AUCTION=https://e-reshme.karnataka.gov.in/market-auction/v1/
# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://10.10.140.205:8002/market-auction/v1/


# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://localhost:8001/master-data/
# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://13.200.62.144:8001/master-data/
 REACT_APP_API_BASE_URL_AUTH_LOGIN=https://e-reshme.karnataka.gov.in/master-data/
# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://10.10.140.204:8001/master-data/


# REACT_APP_API_BASE_URL_HELPDESK=http://localhost:8004/helpdesk/v1/
# REACT_APP_API_BASE_URL_HELPDESK=http://13.200.62.144:8004/helpdesk/v1/
REACT_APP_API_BASE_URL_HELPDESK=https://e-reshme.karnataka.gov.in/helpdesk/v1/
# REACT_APP_API_BASE_URL_HELPDESK=http://10.10.140.205:8004/helpdesk/v1/

# REACT_APP_API_BASE_URL_DBT=http://localhost:8006/dbt/v1/
#  REACT_APP_API_BASE_URL_DBT=https://api.senovagseri.com/dbt/v1/
 REACT_APP_API_BASE_URL_DBT=http://13.200.62.144:8006/dbt/v1/
#  REACT_APP_API_BASE_URL_DBT=http://10.10.140.204:8006/dbt/v1/

# REACT_APP_API_BASE_URL_TRAINING=http://localhost:8003/training/v1/
# REACT_APP_API_BASE_URL_TRAINING=http://13.200.62.144:8003/training/v1/
REACT_APP_API_BASE_URL_TRAINING=https://e-reshme.karnataka.gov.in/training/v1/
# REACT_APP_API_BASE_URL_TRAINING=http://10.10.140.206:8003/training/v1/


# REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=http://localhost:8007/chawki-management/
REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=https://e-reshme.karnataka.gov.in/chawki-management/
#  REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=http://13.200.62.144:8007/chawki-management/
#  REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=http://10.10.140.207:8007/chawki-management/

# REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=http://localhost:8008/garden-management/
 REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=https://e-reshme.karnataka.gov.in/garden-management/
#  REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=http://13.200.62.144:8008/garden-management/
#  REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=http://10.10.140.204:8008/garden-management/

REACT_APP_API_BASE_URL_SEED_DFL=http://88.99.152.149:8008/seed-dfls/

REACT_APP_API_BASE_URL_REPORT=https://api.senovagseri.com/reports-uat/marketreport/
REACT_APP_API_BASE_URL_SEED_DFL=http://88.99.152.149:8008/seed-dfls/

REACT_APP_API_BASE_URL_TARGET_SETTING=http://localhost:8009/target-setting/v1/
#  REACT_APP_API_BASE_URL_TARGET_SETTING=https://e-reshme.karnataka.gov.in/target-setting/v1/
#  REACT_APP_API_BASE_URL_TARGET_SETTING=http://13.200.62.144:8009/target-setting/v1/
#  REACT_APP_API_BASE_URL_TARGET_SETTING=http://10.10.140.204:8009/target-setting/v1/

REACT_APP_API_BASE_URL_INSPECTION=http://localhost:8010/inspection/v1/
#  REACT_APP_API_BASE_URL_INSPECTION=https://e-reshme.karnataka.gov.in/inspection/v1/
#  REACT_APP_API_BASE_URL_INSPECTION=http://13.200.62.144:8010/inspection/v1/
#  REACT_APP_API_BASE_URL_INSPECTION=http://10.10.140.204:8010/inspection/v1/

REACT_APP_API_BASE_URL_REPORT=https://e-reshme.karnataka.gov.in/reports/marketreport/



FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true