REACT_APP_TITLE=Sericulture App
# REACT_APP_API_BASE_URL_REGISTRATION=http://localhost:8000/farmer-registration/v1/
# REACT_APP_API_BASE_URL_REGISTRATION=http://13.200.62.144:8000/farmer-registration/v1/
REACT_APP_API_BASE_URL_REGISTRATION=https://api.senovagseri.com/farmer-registration/v1/

# REACT_APP_API_BASE_URL_MASTER_DATA=http://localhost:8001/master-data/v1/
# REACT_APP_API_BASE_URL_MASTER_DATA=http://13.200.62.144:8001/master-data/v1/
REACT_APP_API_BASE_URL_MASTER_DATA=https://api.senovagseri.com/master-data/v1/

# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://localhost:8002/market-auction/v1/
# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://13.200.62.144:8002/market-auction/v1/
REACT_APP_API_BASE_URL_MARKET_AUCTION=https://api.senovagseri.com/market-auction/v1/

# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://localhost:8001/master-data/
# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://13.200.62.144:8001/master-data/
REACT_APP_API_BASE_URL_AUTH_LOGIN=https://api.senovagseri.com/master-data/

FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true